<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
.a{
    width: 60px;
    height:50px;
}
.b{
    width: 60px;
    height:50px;
}
.c{
    width: 70px;
    height:70px;
}
.d{
    width: 70px;
    height:60px;
}
.e{
    width: 60px;
    height:50px;
}
.g{
    display: flex;


 }
 <h2>jewellerya,wedding dresses and makeup kit </h2>
    <p>You may have your favorite outfit picked out but accessories
        can really add a sense of style and individuality that make you 
        stand out! With so many types of accessories available, it can be difficult 
        to find the perfect piece for yourself. Fortunately, Wedding-Materials has a wide variety of
         jewellery sets, Wedding dresses,makeup kit. With so many options, 
         you'll be sure to find the perfect accessories for any outfit!</p>
   
    
   
   <h2>Men's  Wear</h2>
   <p fontsize="89px">Do you need a new Suits? Are you heading to 
       a wedding and want to look your best? If you answered yes,
        look no further than our latest men’s ethnic wear collection!
         we have an array of budget-friendly style
     </p>
    <h2>Affordable and Top Quality Beauty Products</h2>
   <p>With so many different cosmetics brands, products, 
      and items to choose from, it can be overwhelming when trying 
      to find the right makeup for you. Sometimes it's nice to try out new 
      products, but if you buy bad quality makeup that breaks you out, it's not very 
      cost-effective. We are only concerned with the best products. We only stock up on 
      the best makeup and skincare that won't damage your skin or make you break out. We have 
      everything from foundations, makeup removers, concealers to primer, mascara, eye shadow, and lipsticks.</p>
  </div>
  
      <h1>Contact Us

    </style>
</head>
<body>
 <h1><u> Description</u></h1>
    <p>Description about the produts</p>
    <p>connect</p>
<div class="h">
    <select name="product" id="colection">
        <option value="dress">Filters</option>
        <option value="dress">Low to hight</option>
        <option value="dress">high to low</option>
        <option value="dress">Sizes:</option>
        <option value="dress">Small</option>
        <option value="dress">Medium</option>
        <option value="dress">Large</option>
        <option value="dress">Large</option>
        <option value="dress">colours:</option>
        
      </select>
  <pre>Wedding materials Technologies Private Limited,
     CIN: U74900KA2015PTC082263
     06-105-B, 06-102, (138 Wu) BBCF Signature,
     No. 78/9, Outer Ring Road, Vijayanagar, Attiguppe, Bengaluru-560103,
     Karnataka, India
     E-mail address: query@weddingmaterials.com
     © 2015-2022 weddingmaterials.com</pre>
     <div class="h">
<h2>More About Wedding Materials</h2>
<h2> wedding materials: Affordable Online Shopping at Your Fingertips</h2>
    <p>       There are many benefits of shopping online. You can take your time and look at 
    different options to find exactly what you want. It's easy to compare prices online and
     find exactly what you are looking for. And now with wedding materials, you can shop for anything you 
     want at the lowest prices in the market.  Even if you want to shop for cool gifts for your 
     friends and family, there are many options that you can find on the Internet. </p>
           <h2>A Huge Selection of Products Across All Categories</h2>
        <p> We have a vast inventory of products ranging from apparel to cosmetics 
          products and more. With over  12 thousand products
         and 6+ product categories, wedding materials is sure to have everything you need. 
         In our latest collections, you will find all the popular items at an affordable price, 
         so you can be confident you're getting the best deal. Whether you're in the market for new clothes, 
         accessories, or just some daily-use items, wedding materials has what you need.</p>

        <h2> Latest Women's Fashion Is Right Here</h2>
<p>Women's  Wear Collection
When it comes to women's  wear,
 we have everything you need to find the perfect outfit for any occasion.
  Whether you're looking for traditional sarees and blouses, or something more modern 
  like suits or casual Kurtis, we have it all. And with our stunning collection of accessories, 
  footwear, and jewellery sets, it's easy to put together a complete look that will turn heads at your 
  next wedding or festive celebration. So come and shop with us today!</p>

<h2>Western Wear for Women</h2>
<p>wedding materials is the best place to find fashionable and affordable 
    western wear for women. With a constantly updating inventory of casual,
     formal, and partywear dresses, jeans, tops, T-shirts, skirts, and more, wedding materials
     has all the latest trending outfits you're looking for--plus suitable jewelry and accessories. 
     You'll never have to worry about overspending or not being able to find something you love!
</p>
 

>jewellerya,wedding dresses and makeup kit</h2>
    <p>You may have your favorite outfit picked out but accessories
        can really add a sense of style and individuality that make you 
        stand out! With so many types of accessories available, it can be difficult 
        to find the perfect piece for yourself. Fortunately, Wedding-Materials has a wide variety of
         jewellery sets, Wedding dresses,makeup kit. With so many options, 
         you'll be sure to find the perfect accessories for any outfit!</p>
   
   <h2>Men's Ethnic Wear</h2>
   <p fontsize="89px">Do you need a new Suits? Are you heading to 
       a wedding and want to look your best? If you answered yes,
        look no further than our latest men’s ethnic wear collection!
         we have an array of budget-friendly style
     </p>
    <h2>Affordable and Top Quality Beauty Products</h2>
   <p>With so many different cosmetics brands, products, 
      and items to choose from, it can be overwhelming when trying 
      to find the right makeup for you. Sometimes it's nice to try out new 
      products, but if you buy bad quality makeup that breaks you out, it's not very 
      cost-effective. We are only concerned with the best products. We only stock up on 
      the best makeup and skincare that won't damage your skin or make you break out. We have 
      everything from foundations, makeup removers, concealers to primer, mascara, eye shadow, and lipsticks.</p>
  

</div>

    <h1> <u>Contact Us</u>
        <img  class="e"src="https://media.istockphoto.com/id/1254957299/video/incoming-call-phone-calling-smart-phone-of-new-generation-phone-ring-icon-animation-touch.jpg?s=640x640&k=20&c=7se7PkUPijhyHhJjVT64XheP-8mNWqrQFTl3u_nG-vE=">9347449511</h1>
    
   
    
    <img  class="e"src="https://media.istockphoto.com/id/1254957299/video/incoming-call-phone-calling-smart-phone-of-new-generation-phone-ring-icon-animation-touch.jpg?s=640x640&k=20&c=7se7PkUPijhyHhJjVT64XheP-8mNWqrQFTl3u_nG-vE=">
    <a href="http://wwww.phonecall.com" alttext=""></a>
       <img   class="a" src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo.png"alttext="">
    <a href="http://www.instagram.com " alttext=""></a>
        <img   class="b"src="https://1000logos.net/wp-content/uploads/2021/04/WhatsApp-logo-500x281.png" alttext="">
   
       <img  class="c" src= "https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" alttext="">
   
       <img  class="d"src ="https://img.icons8.com/color/512/linkedin.png" alttext=""> </img>
   

 
</body>
</html>