<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: auto;
        }
        nav{
            width: 100%;
            /* border: 1px solid red; */
            box-shadow:0cqmax;
            background-color: aliceblue;
        }
        .one{
            display: flex;
            gap: 25%;
        }
        #two{
            display: flex;
            gap: 99%;
            padding-top:3%;
        }
        #logo{
            height: 100px;
            width: 100px;
        }
        #three{
            display: flex;
            gap: 11%;
        }
        header{
            display: flex;
            gap: 5%;
        }
    </style>
</head>
<body>
    <!-- nav -->
    <nav>
        <div class="one">

            <img id="logo" src="weddinglogo.avif" alt="">
            <div id="two">
            
            <u>login</u>
            <u>logout</u>
            <u>Profile</u>
            <u>Cart</u>
            </div>
        </div><br><br>
        <div id="three">
            
            <u>search</u>
            <u>Dresses</u>
            <u>Sarees</u>
            <u>jewellery</u>
            <u>Makeup </u>
            <u>Suits</u>
            <u>Hair style</u>

        </div>
    </nav>
    <!-- header -->
    <header>
        <div>
            <P style="font-size: 50px; padding-top: 20%; color: blue;text-align: center;padding-left: 2%;">Wedding Material</P>
        </div>
        <div>
            <img src="image1.jpg" alt="">
        </div>
    </header>
</body>
</html>