<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: auto;
        }
        nav{
            width: 100%;
            /* border: 1px solid red; */

            box-shadow:0cqmax;
            background-color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding-bottom: 1%;
            padding-left: 1%;
        }
        .one{
            display: flex;
            gap: 25%;
        }
        #two{
            display: flex;
            gap: 99%;
            padding-top:3%;
        }
        #logo{
            height: 100px;
            width: 100px;
        }
        #three{
            display: flex;
            gap: 11%;
        }
        .four{
            display: flex;
            gap: 3%;
        }
        .four div{
            width: 350px;
            height: 300px;
            border: 1px solid black;
        }
        total{
            display: flex;
            gap: 5%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="one">

            <img id="logo" src="weddinglogo.avif" alt="">
            <div id="two">
            
            <u>login</u>
            <u>logout</u>
            <u>Profile</u>
            <u>Cart</u>
            </div>
        </div><br><br>
        <div id="three">
            
            <u>search</u>
            <u>Dresses</u>
            <u>Sarees</u>
            <u>jewellery</u>
            <u>Makeup </u>
            <u>Suits</u>
            <u>Hair style</u>

        </div>
    </nav><br><br><br>
    <total>
        <div style="height: 1000px;width: 250px;border:1px solid black;">

            <div class="product">
                <select name="product" id="colection">
                    <option value="dress">Filters</option>
                    <option value="dress">Low to hight</option>
                    <option value="dress">high to low</option>
                    <option value="dress">Sizes:</option>
                    <option value="dress">Small</option>
                    <option value="dress">Medium</option>
                    <option value="dress">Large</option>
                    <option value="dress">Large</option>
                    <option value="dress">colours:</option>
                    
                  </select>
            </div>

        </div>
        <div>
            <header1 class="four">
        
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                
            </header1><br>
            <header1 class="four">
        
                <div>
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div>
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p> </div>
                
            </header1><br>
            <header1 class="four">
        
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                
            </header1><br>
            <header1 class="four">
        
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                <div> <p style="width: 500px;
                    height: 180px;" ></p>
                <p>cost</p>
                <p>discount</p>
                <p>Add to Cart</p>

                </div>
                <div> 
                    <p style="width: 500px;
            height: 180px;" ></p>
        <p>cost</p>
        <p>discount</p>
        <p>Add to Cart</p>
                </div>
                
            </header1>
        </div>
    </total>
</body>
</html>